import React from "react";
import "./TicketRefund.css";

const TicketRefund = () => {
  return (
    <>
      <div className="Box-ref"></div>
      <div className="ticketRefund-container">
        <h2>Возврат билетов приобретенных на&nbsp;кассе кинотеатра</h2>
        <p>
          Возврат производится только у&nbsp;кассы кинотеатра. Подойдите
          на&nbsp;кассу с&nbsp;купленными билетами до&nbsp;начала сеанса для
          заполнения заявления о&nbsp;возврате. Если билеты оплачивались
          банковской картой&nbsp;&mdash; деньги вернуться на;неё;же.
        </p>
        <h2>Когда вернуться деньги?</h2>
        <p>
          Возврат денежных средств производится на банковскую карту, с;которой
          производилась покупка. Возврата осуществляется в;течении 3-5 рабочих
          дней, в;выходные и;праздничные дни зависит от;регламента работы банка.
          В;некоторых случаях, может потребоваться до;одного месяца.
        </p>
        <h2>Возврат после начала сеанса не&nbsp;производится!</h2>
        <p>Кроме случаев отмены сеанса по&nbsp;техническим причинам.</p>
        <h2>Возврат через техническую поддержку</h2>
        <p>
          Написать на&nbsp;почту{" "}
          <a href="support@tickets.ai">support@tickets.ai</a>&nbsp;или оставить
          голосовое сообщение с&nbsp;просьбой о&nbsp;возврате
          по&nbsp;бесплатному номеру горячей линии{" "}
          <a href="tel:88003336400">8&nbsp;800&nbsp;333 64 00</a>. При оправке
          запроса необходимо <strong>предоставить код билета</strong> и&nbsp;
          <strong>номер телефона или е-mail</strong>, указанный при покупке.
        </p>
        <p>Оператор сделает возврат, после чего отправит вам подтверждение.</p>
        <p>
          Если потребуются дополнительные данные, оператор тех. поддержки может
          связаться для уточнения информации:
        </p>
        <ul>
          <li>Город</li>
          <li>Название кинотеатра</li>
          <li>Дата покупки</li>
          <li>Дата сеанса</li>
          <li>Номера места и&nbsp;ряда</li>
        </ul>
        <h2>Не&nbsp;пришел код подтверждающий покупку</h2>
        <p>
          Для получения кода позвоните на&nbsp;бесплатный номер горячей линии{" "}
          <a href="tel:88003336400">8&nbsp;800&nbsp;333 64 00</a>&nbsp;или
          обратититесь в&nbsp;службу поддержки по&nbsp;почте{" "}
          <a href="support@tickets.ai">support@tickets.ai</a>. Указав
          максимально подробную, информацию о&nbsp;покупке:
        </p>
        <ul>
          <li>Город</li>
          <li>Название кинотеатра</li>
          <li>Дата покупки</li>
          <li>Дата сеанса</li>
          <li>Номера места и&nbsp;ряда</li>
        </ul>
      </div>
    </>
  );
};

export default TicketRefund;
